{
  "name": "AUTOMATE.OS-04",
  "version": "1.0",
  "home_assistant_domain": "esphome",
  "new_install_prompt_erase": false,
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "ota": {
        "path": "https://raw.githubusercontent.com/Billtou/public/main/OS_04/OTA/firmware-e/automate-os-04.ota_e_1.0%20.bin",
        "md5": "cd275a4100a7940753fc8db137652cfe"
      }
    }
  ]
}
