{
  "name": "AUTOMATE.LT-C3",
  "version": "1.0",
  "home_assistant_domain": "esphome",
  "new_install_prompt_erase": false,
  "builds": [
    {
      "chipFamily": "ESP32-C3",
      "ota": {
        "path": "https://raw.githubusercontent.com/Billtou/public/main/PM_20/PM_20_v2/beta/firmware-w/automate-pm-20.ota_w_3.6beta.bin",
        "md5": "aa523bc1d642822dea87d835c321300c",
        "summary": "v1.0 [詳情見說明網頁](https://github.com/Billtou/public/tree/main/LIGHT/LT_C3/C3)"
      }
    }
  ]
}
