{
  "name": "AUTOMATE.SH-01-ETH",
  "version": "3",
  "home_assistant_domain": "esphome",
  "new_install_prompt_erase": false,
  "changelog": "修正網路連線，改善穩定性。",
  "documentation": "https://github.com/Billtou/public/tree/main/SH_01",    
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "ota": {
        "path": "https://raw.githubusercontent.com/Billtou/public/main/SH_01/firmware-w/automate-sh-01-w.ota.bin",
        "md5": "94882d5c8108655faed54cc63715ef3a"
      }
    }
  ]
}
