{
  "name": "AUTOMATE.SH-01-ETH",
  "version": "v2.2",
  "home_assistant_domain": "esphome",
  "new_install_prompt_erase": false,
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "ota": {
        "path": "https://raw.githubusercontent.com/Billtou/public/main/SH_01/firmware-w/automate-sh-01-eth.ota_e.bin",
        "md5": "1581b484f52083761388ee4028f8b0dc"
      },
      "parts": []
    }
  ]
}
