{
  "name": "AUTOMATE.MB(Ethernet)",
  "version": "1.1",
  "home_assistant_domain": "esphome",
  "new_install_prompt_erase": false,
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "ota": {
        "path": "https://raw.githubusercontent.com/Billtou/public/main/mb_test/firmware-e/automate-mb-485fs3.ota_eth.bin",
        "md5": "dbc846e45acf171c71dd1ddb5610ef6e",
        "summary": "v1.1 提升效率。[詳情見說明](https://github.com/Billtou/public/tree/main/mb_test)"
      }
    }
  ]
}
