{
  "name": "AUTOMATE.WL-01",
  "version": "1.0",
  "home_assistant_domain": "esphome",
  "new_install_prompt_erase": false,
  "release_url": "https://github.com/Billtou/public/tree/main/WL_01",
  "notes": "更新前請先確認已備份，避免資料遺失",    
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "ota": {
        "path": "https://raw.githubusercontent.com/Billtou/public/main/WL_01/firmware-w/automate-wl-01.ota_w_v1.0.bin",
        "md5": "6b93ba0908f33d388192091fe3c050b2"
      }
    }
  ]
}
