{
  "name": "AUTOMATE.WL-01b",
  "version": "1.4.1b",
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "ota": "https://raw.githubusercontent.com/Billtou/public/main/WL_01b/firmware-w/automate-wl-01b.ota_w_1.41b.bin"
    }
  ]
}

