{
  "name": "AUTOMATE.Motion_One(wifi)",
  "version": "3.0",
  "home_assistant_domain": "esphome",
  "new_install_prompt_erase": false,
  "builds": [
    {
      "chipFamily": "ESP32-C3",
      "ota": {
        "path": "https://raw.githubusercontent.com/Billtou/public/main/motion_mmWave/esphome/OTA/motionone.ota_3.0.bin",
        "md5": "147da14c52ca96c36774a94f28ef3ff9"
      }
    }
  ]
}
