{
  "name": "AUTOMATE.Motion_One",
  "version": "3.0",
  "home_assistant_domain": "esphome",
  "new_install_prompt_erase": false,
  "builds": [
    {
      "chipFamily": "ESP32-C3",
      "ota": {
        "path": "https://raw.githubusercontent.com/Billtou/public/main/PM_20/PM_20_v2/beta/firmware-w/automate-pm-20.ota_w_3.4btea.bin",
        "md5": "28708551b9ca1f12ed460755b77240de"
      }
    }
  ]
}
