{
    "name": "AUTOMATE.Garage Door III",
    "version": "2.2",
    "builds": [
        {
            "chipFamily": "ESP32-S3",
            "ota": {
                "md5": "2e78fe0ce8db58aadfc999a73458a8e0",
                "path": "https://raw.githubusercontent.com/Billtou/public/main/OTA/gd_3/2.0/automate-gd-3.ota_2.0.bin"
            }
        }
    ]
}
